# dotnet-api-inside

./: README.md  dotnet-api-inside.sln
dotnet-api-inside/: Dockerfile  EmailBody  Program.cs  WeatherForecast.cs  appsettings.json  dotnet-api-inside.csproj
dotnet-api-inside/Controllers/: EmailsController.cs  OperatorsController.cs  ProjectsController.cs  WeatherForecastController.cs
dotnet-api-inside/Data/: ApplicationDbContext.cs
dotnet-api-inside/Migrations/: 20220501124522_InitCreate.Designer.cs  20220501124522_InitCreate.cs  20220509104248_FirstInit.Designer.cs  20220509104248_FirstInit.cs  20220518111323_123.Designer.cs  20220518111323_123.cs  20220518112814_AddSurnameToOperatorModel.Designer.cs  20220518112814_AddSurnameToOperatorModel.cs  20220617124035_EditProjectModel.Designer.cs  20220617124035_EditProjectModel.cs  ApplicationDbContextModelSnapshot.cs
dotnet-api-inside/Models/: Email.cs  Operator.cs  Project.cs  WeatherForecast.cs
dotnet-api-inside/Properties/: launchSettings.json
dotnet-api-inside/Services/: EmailService.cs
dotnet-api-inside/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
